; SMTP:郵件服務器地址

[System]
SMTP=10.94.193.76

[MES]
DBServer=10.65.33.11\njlcm2wip
DBName=NJPLCM2WIP
UserID=meswip
Password=lcm2_2009

[OX]
DBServer=10.94.199.35
DBName=NJWMS_NEW
UserID=njmes
Password=njmes